<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputalert">


    <EditText
        android:id="@+id/edtext_father"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center|right|center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:maxLength="25"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtmobileview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edtext_lname"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="right|center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtln"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/ac_start_btn_submit"
        android:layout_width="230dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:text="@string/txtsing"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edtext_phone"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginBottom="250dp"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="phone"
        android:maxLength="11"
        android:numeric="integer"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/ac_start_btn_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edtext_name"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center|right|center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:maxLength="25"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtmobileview"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:foregroundGravity="left|bottom"
        android:gravity="center|left|center_vertical|end"
        android:text="@string/txt4"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edtext_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtge"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:gravity="center|right|center_horizontal|center_vertical"
        android:text="@string/txt2"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edtext_lname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtln"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:gravity="center|right|center_horizontal|center_vertical"
        android:text="@string/txt3"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edtext_father"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/ac_start_rg"
        android:layout_width="73dp"
        android:layout_height="96dp"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtext_phone">

        <RadioButton
            android:id="@+id/radio_men"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt55"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radio_women"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt56"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtph"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center|right|center_horizontal|center_vertical"
        android:text="@string/txt1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edtext_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/sp_list"
        android:layout_width="231dp"
        android:layout_height="50dp"
        android:layout_marginBottom="144dp"
        android:entries="@array/entries"
        android:gravity="right"
        app:layout_constraintBottom_toTopOf="@+id/ac_start_btn_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_start_rg"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/chb3"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="@string/txt88"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/ac_start_btn_submit"
        app:layout_constraintEnd_toStartOf="@+id/chb4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chb1"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/chb4"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="@string/txt90"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/ac_start_btn_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chb2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/chb1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:text="@string/txt77"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/chb2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_list"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/chb2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:text="@string/txt89"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_list"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>